<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_GSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDANGKY">
    <Key>
      <PropertyRef Name="MA_DK" />
    </Key>
    <Property Name="MA_DK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HV" Type="int" />
    <Property Name="NGAY_DK" Type="datetime" />
    <Property Name="XACNHAN" Type="bit" />
    <Property Name="MA_LH" Type="int" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MA_GV" />
    </Key>
    <Property Name="MA_GV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_TT" Type="int" Nullable="false" />
    <Property Name="TENGV" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="SDT" Type="int" />
    <Property Name="MATKHAUGV" Type="nvarchar" MaxLength="100" />
    <Property Name="HINH" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="HOCVIEN">
    <Key>
      <PropertyRef Name="MA_HV" />
    </Key>
    <Property Name="MA_HV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_KH" Type="int" Nullable="false" />
    <Property Name="TEN_HV" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
    <Property Name="MATKHAUHV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KHOAHOC">
    <Key>
      <PropertyRef Name="MA_KH" />
    </Key>
    <Property Name="MA_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_TT" Type="int" Nullable="false" />
    <Property Name="TEN_KH" Type="nvarchar" MaxLength="100" />
    <Property Name="THOIGIANHOC" Type="int" />
    <Property Name="HOCPHI" Type="money" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="LOPHOC">
    <Key>
      <PropertyRef Name="MA_LH" />
    </Key>
    <Property Name="MA_LH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_KH" Type="int" Nullable="false" />
    <Property Name="TEN_LH" Type="nvarchar" MaxLength="100" />
    <Property Name="SISO" Type="int" />
    <Property Name="BUOI" Type="bit" />
    <Property Name="NGAY" Type="bit" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_PHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LAU" Type="int" />
  </EntityType>
  <EntityType Name="THONGTINDAY">
    <Key>
      <PropertyRef Name="MA_KH" />
      <PropertyRef Name="MA_GV" />
    </Key>
    <Property Name="MA_KH" Type="int" Nullable="false" />
    <Property Name="MA_GV" Type="int" Nullable="false" />
    <Property Name="TGKHAIGIANG" Type="datetime" />
  </EntityType>
  <EntityType Name="THONGTINLOPHOC">
    <Key>
      <PropertyRef Name="MA_LH" />
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_LH" Type="int" Nullable="false" />
    <Property Name="MA_PHONG" Type="int" Nullable="false" />
    <Property Name="sdf" Type="datetime" />
  </EntityType>
  <EntityType Name="TRUNGTAM">
    <Key>
      <PropertyRef Name="MA_TT" />
    </Key>
    <Property Name="MA_TT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_TT" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="20" />
    <Property Name="HINH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CHITIETD_CUA_HOCVIEN">
    <End Role="HOCVIEN" Type="Self.HOCVIEN" Multiplicity="0..1" />
    <End Role="CHITIETDANGKY" Type="Self.CHITIETDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MA_HV" />
      </Principal>
      <Dependent Role="CHITIETDANGKY">
        <PropertyRef Name="MA_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDANGKY_LOPHOC">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="0..1" />
    <End Role="CHITIETDANGKY" Type="Self.CHITIETDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MA_LH" />
      </Principal>
      <Dependent Role="CHITIETDANGKY">
        <PropertyRef Name="MA_LH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAOVIEN_THUOC_TRUNGTAM">
    <End Role="TRUNGTAM" Type="Self.TRUNGTAM" Multiplicity="1" />
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRUNGTAM">
        <PropertyRef Name="MA_TT" />
      </Principal>
      <Dependent Role="GIAOVIEN">
        <PropertyRef Name="MA_TT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCVIEN_DANG_KY_KHOAHOC">
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="1" />
    <End Role="HOCVIEN" Type="Self.HOCVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAHOC">
        <PropertyRef Name="MA_KH" />
      </Principal>
      <Dependent Role="HOCVIEN">
        <PropertyRef Name="MA_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHOAHOC_CO_TRUNGTAM">
    <End Role="TRUNGTAM" Type="Self.TRUNGTAM" Multiplicity="1" />
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRUNGTAM">
        <PropertyRef Name="MA_TT" />
      </Principal>
      <Dependent Role="KHOAHOC">
        <PropertyRef Name="MA_TT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPHOC_GOM_CO_KHOAHOC">
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="1" />
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAHOC">
        <PropertyRef Name="MA_KH" />
      </Principal>
      <Dependent Role="LOPHOC">
        <PropertyRef Name="MA_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTIND_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="THONGTINDAY" Type="Self.THONGTINDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MA_GV" />
      </Principal>
      <Dependent Role="THONGTINDAY">
        <PropertyRef Name="MA_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTIND_KHOAHOC">
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="1" />
    <End Role="THONGTINDAY" Type="Self.THONGTINDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAHOC">
        <PropertyRef Name="MA_KH" />
      </Principal>
      <Dependent Role="THONGTINDAY">
        <PropertyRef Name="MA_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTINL_LOPHOC">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="1" />
    <End Role="THONGTINLOPHOC" Type="Self.THONGTINLOPHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MA_LH" />
      </Principal>
      <Dependent Role="THONGTINLOPHOC">
        <PropertyRef Name="MA_LH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTINL_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="THONGTINLOPHOC" Type="Self.THONGTINLOPHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MA_PHONG" />
      </Principal>
      <Dependent Role="THONGTINLOPHOC">
        <PropertyRef Name="MA_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_GSModelStoreContainer">
    <EntitySet Name="CHITIETDANGKY" EntityType="Self.CHITIETDANGKY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAOVIEN" EntityType="Self.GIAOVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCVIEN" EntityType="Self.HOCVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOAHOC" EntityType="Self.KHOAHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPHOC" EntityType="Self.LOPHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINDAY" EntityType="Self.THONGTINDAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINLOPHOC" EntityType="Self.THONGTINLOPHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRUNGTAM" EntityType="Self.TRUNGTAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETD_CUA_HOCVIEN" Association="Self.FK_CHITIETD_CUA_HOCVIEN">
      <End Role="HOCVIEN" EntitySet="HOCVIEN" />
      <End Role="CHITIETDANGKY" EntitySet="CHITIETDANGKY" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDANGKY_LOPHOC" Association="Self.FK_CHITIETDANGKY_LOPHOC">
      <End Role="LOPHOC" EntitySet="LOPHOC" />
      <End Role="CHITIETDANGKY" EntitySet="CHITIETDANGKY" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAOVIEN_THUOC_TRUNGTAM" Association="Self.FK_GIAOVIEN_THUOC_TRUNGTAM">
      <End Role="TRUNGTAM" EntitySet="TRUNGTAM" />
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCVIEN_DANG_KY_KHOAHOC" Association="Self.FK_HOCVIEN_DANG_KY_KHOAHOC">
      <End Role="KHOAHOC" EntitySet="KHOAHOC" />
      <End Role="HOCVIEN" EntitySet="HOCVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_KHOAHOC_CO_TRUNGTAM" Association="Self.FK_KHOAHOC_CO_TRUNGTAM">
      <End Role="TRUNGTAM" EntitySet="TRUNGTAM" />
      <End Role="KHOAHOC" EntitySet="KHOAHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPHOC_GOM_CO_KHOAHOC" Association="Self.FK_LOPHOC_GOM_CO_KHOAHOC">
      <End Role="KHOAHOC" EntitySet="KHOAHOC" />
      <End Role="LOPHOC" EntitySet="LOPHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTIND_GIAOVIEN" Association="Self.FK_THONGTIN_THONGTIND_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="THONGTINDAY" EntitySet="THONGTINDAY" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTIND_KHOAHOC" Association="Self.FK_THONGTIN_THONGTIND_KHOAHOC">
      <End Role="KHOAHOC" EntitySet="KHOAHOC" />
      <End Role="THONGTINDAY" EntitySet="THONGTINDAY" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTINL_LOPHOC" Association="Self.FK_THONGTIN_THONGTINL_LOPHOC">
      <End Role="LOPHOC" EntitySet="LOPHOC" />
      <End Role="THONGTINLOPHOC" EntitySet="THONGTINLOPHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTINL_PHONG" Association="Self.FK_THONGTIN_THONGTINL_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="THONGTINLOPHOC" EntitySet="THONGTINLOPHOC" />
    </AssociationSet>
  </EntityContainer>
</Schema>